-*- mode: markdown; coding: utf-8; indent-tabs-mode: nil; word-wrap: t -*-
-*- eval: (set-language-environment Russian) -*-
--- Time-stamp: <2018-11-11 18:47:40 roukoru>

Advent of code 2016
===================

[https://adventofcode.com/2016]
